//сброс настроек браузера
///////////////////////////////
* {
    padding: 0;
    margin: 0
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

// для всех элементов, включая судо элементы box-sizing заимствуем из тага html ниже
html {
    box-sizing: border-box; // высота и ширина всех элементов включает в себя значения padding и border, но не margin
    font-size: 62.5%; // 10/16px = 62.5% тем самым сможем регулировать rem, который сейчас равен 10px

    @media only screen and (max-width:$tablet-land) {
        font-size: 50%; // 1 rem = 8px
    }
}

body {
    min-height: 100vh; // на анчальном этапе, когда отсутсвет контент высотра стницы все равно остается 100% от высоты экрана
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.5;
    color: #383838;
    text-align: left;
    margin-bottom: 3rem;

    @media only screen and (max-width:$tablet-land) {
        text-align: center;
        margin-bottom: 5rem;
    }

}

h2 {
    font-size: 4.2rem;
    font-weight: 700;
    color: #000;

    @media only screen and (max-width:$phone-land) {
        font-size: 3.5rem;
    }
}

h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #383838;
    line-height: 1.6;
}

hr {
    width: 100%;
    height: 3px;
    border: none;
    background-color: #ddd;
}

hr.box-separator {
    height: 1px;
}

.link,
.link:focus,
.link:visited,
.link:active {
    text-decoration: none;
    color: #000;
}