{
  "name": "live_food",
  "version": "1.0.0",
  "description": "test task for ebay",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    
    "compile:sass": "node-sass sass/main.scss style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' style.comp.css -o style.css",
    "build:css": "npm-run-all compile:sass prefix:css"
  },
  "author": "Dima Starkov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "browserslist": "^4.16.3",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-scss": "^3.0.4"
  },
  "browserslist": ["last 5 versions", "> 5%", "IE 9"]
  
}
